apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '3.0.2'
    compile group: 'info.cukes', name: 'cucumber-html', version: '0.2.6'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '3.0.2'
    compile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
	compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'	   
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '3.0.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
